<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Male_Fashion Template">
    <meta name="keywords" content="Male_Fashion, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AVALANCHE RACING ACADEMY</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <div id="mobile-menu-wrap"></div>
    </div>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 bg-white">
                    <div class="header__logo">
                        <a href="./index-without-fb.html"><img src="img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-9 col-md-9">
                    <nav class="header__menu mobile-menu">
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li class="active"><a href="academic.html">Academy</a></li>
                            <li><a href="join-us.html">Join Us</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="partners.html">Partners</a></li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href=""></a></li>
                            <li><a
                                    href="https://web.whatsapp.com/send?phone=919489010450&text=Hi I am chat form website"><img
                                        src="img/whatsapp-logo.svg" class="whatsapp-image" /></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="canvas__open"><i class="fa fa-bars"></i></div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Hero Section Begin -->
    <!-- <section class="inner-page-header-bg academy-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="inner-page-header-wrapper">
                        <h6>Avalanche Racing</h6>
                        <h2>ACADEMY</h2>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- Hero Section End -->

    <!-- Hero Section Begin -->
    <section class="hero">
        <div class="academy__slider owl-carousel">
            <div class="academy__items set-bg" data-setbg="img/bg/academy-bg/academy-bg-1.jpg">
            </div>
            <div class="academy__items set-bg" data-setbg="img/bg/teams-bg.jpg">
            </div>
            <div class="academy__items set-bg" data-setbg="img/bg/academy-bg/academy-bg-4.jpg">
            </div>
            <div class="academy__items set-bg" data-setbg="img/bg/academy-bg/academy-bg-5.jpg">
            </div>
        </div>
    </section>
    <!-- Hero Section End -->

    <section class="section-header-less-pad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 text-center">
                    <div class="section-header-wrapper">
                        <h2>ACADEMY</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Client Section Starts -->
    <section class="pb-50">
        <div class="container">
            <dic class="row">
                <div class="col-lg-12 col-md-12 text-center">
                    <div class="academic-content-header">
                        <h2>Team AVALANCHE gives the drivers the best possible professional racing framework that is
                            affordable and available for the Indian race conditions. We also help to promote and guide
                            drivers onto the international stage if required.</h2>
                    </div>
                </div>
            </dic>
            <div class="row">
                <div class="col-lg-1"></div>
                <div class="col-lg-5 col-md-5">
                    <div class="school">
                        <ul>
                            <li class="title-holder">
                                <span class="sub-title">ACADEMY</span>
                                <span class="title">Racing School</span>
                            </li>
                            <li class="prices-holder">
                                <sup class="value">
                                    &#x20B9;
                                </sup>
                                <span class="price">
                                    50000
                                </span>
                            </li>
                            <li>
                                <span class="">
                                    Duration : 2 Days | Excluding Taxes
                                </span>
                            </li>
                            <li class="content-holder">
                                <div class="shop__sidebar__accordion">
                                    <div class="accordion" id="accordionExample">
                                        <div class="card">
                                            <div class="card-heading">
                                                <a data-toggle="collapse" data-target="#collapseSeven">Levels</a>
                                            </div>
                                            <div id="collapseSeven" class="collapse" data-parent="#accordionExample">
                                                <div class="card-body">
                                                    <div class="shop__sidebar__categories">
                                                        <ul class="nice-scroll bullets">
                                                            <li>Basic - Level 1</li>
                                                            <li>Basic - Level 2</li>
                                                            <li>Advance - Level 1</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-heading">
                                                <a data-toggle="collapse" data-target="#collapseFive">Session
                                                    Overview</a>
                                            </div>
                                            <div id="collapseFive" class="collapse" data-parent="#accordionExample">
                                                <div class="card-body">
                                                    <div class="shop__sidebar__categories">
                                                        <ul class="nice-scroll bullets">
                                                            <li>Introduction to Formula 4 Car</li>
                                                            <li>On Track Exercise</li>
                                                            <li>Theory on Braking/Racing
                                                                Line/Steering/Throttle Control</li>
                                                            <li>Lap sessions in car</li>
                                                            <li>Recorded Timed Lap Analysis</li>
                                                            <li>On-board Video of Lap Analysis</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-heading">
                                                <a data-toggle="collapse" data-target="#collapseOne">The fee will
                                                    cover</a>
                                            </div>
                                            <div id="collapseOne" class="collapse" data-parent="#accordionExample">
                                                <div class="card-body">
                                                    <div class="shop__sidebar__categories">
                                                        <ul class="nice-scroll bullets">
                                                            <li>Track Usage charges</li>
                                                            <li>Car Hiring Charges</li>
                                                            <li>Mechanics service</li>
                                                            <li>Tyres/Fuel /Oil/Spares</li>
                                                            <li>Instructor Fees</li>
                                                            <li>Lunch at Track</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-heading">
                                                <a data-toggle="collapse" data-target="#collapseTwo">The fee will not
                                                    cover</a>
                                            </div>
                                            <div id="collapseTwo" class="collapse" data-parent="#accordionExample">
                                                <div class="card-body">
                                                    <div class="shop__sidebar__brand">
                                                        <ul class="bullets">
                                                            <li>Boarding and lodging</li>
                                                            <li> Local transportation</li>
                                                            <li>Accident damage if any.</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="button-holder">
                                <a href="#" class="primary-btn">Enroll</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-5 col-md-5">
                    <div class="school">
                        <ul>
                            <li class="title-holder">
                                <span class="sub-title">ACADEMY</span>
                                <span class="title">Karting School</span>
                            </li>
                            <li class="prices-holder">
                                <sup class="value">
                                    &#x20B9;
                                </sup>
                                <span class="price">
                                    25000
                                </span>
                            </li>
                            <li>
                                <span class="">
                                    Duration : 2 Days | Excluding Taxes
                                </span>
                            </li>
                            <li class="content-holder">
                                <div class="shop__sidebar__accordion">
                                    <div class="accordion" id="accordionExample">
                                        <div class="card">
                                            <div class="card-heading">
                                                <a data-toggle="collapse" data-target="#collapseEight">Levels</a>
                                            </div>
                                            <div id="collapseEight" class="collapse" data-parent="#accordionExample">
                                                <div class="card-body">
                                                    <div class="shop__sidebar__categories">
                                                        <ul class="nice-scroll bullets">
                                                            <li>Basic - Level 1</li>
                                                            <li>Basic - Level 2</li>
                                                            <li>Advance - Level 1</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-heading">
                                                <a data-toggle="collapse" data-target="#collapseSix">Session
                                                    Overview</a>
                                            </div>
                                            <div id="collapseSix" class="collapse" data-parent="#accordionExample">
                                                <div class="card-body">
                                                    <div class="shop__sidebar__categories">
                                                        <ul class="nice-scroll bullets">
                                                            <li>Principles of Karting</li>
                                                            <li>Theory on structure of chassis and engine
                                                                chassis</li>
                                                            <li>Theory session on throttling, braking, steering & seat
                                                                positions</li>
                                                            <li>Learning the track</li>
                                                            <li>Ingress and Egress of Kart</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-heading">
                                                <a data-toggle="collapse" data-target="#collapseThree">The fee will
                                                    cover</a>
                                            </div>
                                            <div id="collapseThree" class="collapse" data-parent="#accordionExample">
                                                <div class="card-body">
                                                    <div class="shop__sidebar__categories">
                                                        <ul class="nice-scroll bullets">
                                                            <li>Track Usage charges</li>
                                                            <li>Kart Hiring Charges</li>
                                                            <li>Mechanics service</li>
                                                            <li>Tyres/Fuel /Oil/Spares</li>
                                                            <li>Instructor Fees</li>
                                                            <li>Lunch at Track</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-heading">
                                                <a data-toggle="collapse" data-target="#collapseFour">The fee will not
                                                    cover</a>
                                            </div>
                                            <div id="collapseFour" class="collapse" data-parent="#accordionExample">
                                                <div class="card-body">
                                                    <div class="shop__sidebar__brand">
                                                        <ul class="bullets">
                                                            <li>Boarding and lodging</li>
                                                            <li> Local transportation</li>
                                                            <li>Accident damage if any.</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="button-holder">
                                <a href="#" class="primary-btn">Enroll</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-1"></div>
            </div>
        </div>
    </section>

    <section class="section-header-less-pad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 text-center">
                    <div class="section-header-wrapper">
                        <h2>UPCOMING TRAINING PROGRAM</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="spad-announcements">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="announcement-wrapper">
                        <table>
                            <tr>
                                <th>DATE</th>
                                <th>VENUE</th>
                                <th>DRIVERS</th>
                            </tr>
                            <tr>
                                <td>31st Oct & 1st Nov</td>
                                <td>Kari Motor Speedway, Coimbatore</td>
                                <td>Championship Drivers</td>
                            </tr>
                            <tr>
                                <td>3rd Dec & 4th Dec</td>
                                <td>Kari Motor Speedway, Coimbatore</td>
                                <td>Championship Drivers</td>
                            </tr>
                            <tr>
                                <td>16th Jan & 17th Jan 2021</td>
                                <td>Kari Motor Speedway, Coimbatore</td>
                                <td>Beginners / Newcomers</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Client Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-white">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 text-right" style="border-right: 1px solid #333;">
                    <div class="">
                        <img src="img/logo-footer.png" alt="" />
                    </div>
                </div>
                <div class="col-lg-4 text-center" style="border-right: 1px solid #333;">
                    <div class="">
                        <img src="img/fmsci-logo.jpg" alt="" width="60%" />
                    </div>
                </div>
                <div class="col-lg-4 text-left" style="margin:auto">
                    <div class="hero__social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-whatsapp"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="footer__copyright__text">
                        <p>©Avalanche Motorsports. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>